<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	a{ width:200px; height:60px; line-height:60px; text-align:center; text-decoration:none; position:absolute; left:50px; font-size:30px; font-weight:bold; border-radius:5px; -webkit-transition:.3s all ease;}
	.btn1{  background:-webkit-linear-gradient(rgb(102,255,0),rgb(102,255,255)); top:100px;   box-shadow:inset 0 0 10px blue,0 10px 5px #000; text-shadow:3px 3px 5px #fff; }
	.btn1:hover{box-shadow:inset 0 0 20px blue,0 10px 5px #000; }
	.btn1:active{ box-shadow:inset 0 0 0 blue,0 5px 5px #000; top:105px; text-shadow:0 0 0 #fff;}
	.btn2{ background:-webkit-linear-gradient(rgb(255,0,0),rgb(255,153,255)); top:200px; box-shadow:inset 0 0 10px #fff,0 10px 5px #000; text-shadow:3px 3px 5px #fff; }
	.btn2:hover{ box-shadow:inset 0 0 20px #fff,0 10px 5px #000;}
	.btn2:active{ box-shadow:inset 0 0 0 #fff,0 5px 5px #000;top:205px; text-shadow:0 0 0 #fff;}
</style>
</head>

<body>
	<a class="btn1">按钮</a>
	<a class="btn2">按钮</a>
</body>
</html>
